# IT-Hunter

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ithunter/app/: CustomApplication.java  FormActivity.java
app/src/main/java/tech/ithunter/app/auth/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/tech/ithunter/app/check/: CheckData.java  CheckNetwork.java
app/src/main/java/tech/ithunter/app/form/: FormActivity.java
app/src/main/java/tech/ithunter/app/form/fragments/: FormFragment01.java  FormFragment02.java  FormFragment03.java  FormFragment04.java
app/src/main/java/tech/ithunter/app/notice/: Notice.java
app/src/main/res/drawable/: hyperlink_underline.xml  ic_arrow_forward_black_24dp.xml  logo_corner.xml  rounded_corner.xml  rounded_layout_background_light.xml  rounded_layout_background_transparent.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_sign_up.xml  activity_start.xml  fragment_form_01.xml  fragment_form_02.xml  fragment_form_03.xml  fragment_form_04.xml  reset_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
