apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.ithunter.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Facebook SDK for login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Panorama ImageView (auto scroll with device rotating)
    implementation 'com.gjiazhe:PanoramaImageView:1.0'

    //Custom Buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    //Custom Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Custom SnackBar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //Custom Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
}

apply plugin: 'com.google.gms.google-services'
